<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Cruise Bikes</title>
    <link rel="icon" href="{{url_for('static',filename='images/logo.jpg')}}" type=image/x-icon>
        <title>Cruise Bikes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">


            .body {
  font-family: Arial;
  margin-left: 0px;
  margin-right: 0px;
}

.bdy
{
    font-family: Arial;
  margin-left: 240px;
  margin-right: 240px;
  margin-top: 10px;
  margin-bottom: 20px;
}

* {
  box-sizing:border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.collapsible {
  background-color:rgb(82, 81, 81);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
        </style>
    </head>

    <body id=custom_bikes>

        <!--Top Navigation Bar-->
        <div class="w3-top">
            <div class="w3-bar w3-orange w3-card">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <a href="{{url_for('customized')}}" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            </div>
          </div>
          
          <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
          <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <a href="{{url_for('customized')}}" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
          </div>


        <!--Welcome section-->
    <div class="w3-content" style="max-width:2000px;margin-top:46px"></div>
        <div id="welcome" class="w3-center">
            <h1>CRUISE BIKES</h1>
            <p>Bikes built by experts with love</p>
        </div>
        <h2 style="text-align:center">ROYAL ENFIELD DESERT STORM-500</h2>
<div class="bdy">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="{{url_for('static',filename='images/r1.jpg')}}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="{{url_for('static',filename='images/r2.jpg')}}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="{{url_for('static',filename='images/r3.jpg')}}" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="{{url_for('static',filename='images/r4.jpg')}}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="{{url_for('static',filename='images/r5.jpg')}}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="{{url_for('static',filename='images/r6.jpg')}}" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='images/r1.jpg')}}" style="width:100%" onclick="currentSlide(1)" alt="RE DESERT 500">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='images/r2.jpg')}}" style="width:100%" onclick="currentSlide(2)" alt="Side views">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='images/r3.jpg')}}" style="width:100%" onclick="currentSlide(3)" alt="Speedometer">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='images/r4.jpg')}}" style="width:100%" onclick="currentSlide(4)" alt="Back view">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='images/r5.jpg')}}" style="width:100%" onclick="currentSlide(5)" alt="Engine">
    </div>  
    <div class="column">
        <img class="demo cursor" src="{{url_for('static',filename='images/r6.jpg')}}" style="width:100%" onclick="currentSlide(6)" alt="Front view">
    </div>    
  </div>
</div>
<div claa="bdy">
<p>RE Desert Storm-500 Specifications :</p>
<button type="button" class="collapsible">Know More</button>
<div class="content">
  <p><b>Name : </b>Royal Enfield</p>
  <p><b>Model : </b>Desert Storm 500</p>
  <p><b>Year : </b>2019</p>
  <p><b>Registration : </b>New Delhi</p>
  <p><b>Price : </b>4,20,000 INR. <i>On Road price including taxes.</i></p>
</div>

<p>Engine Specifications :</p>
<button type="button" class="collapsible">Engine</button>
<div class="content">
  <p><b>Emission Type : </b>BS6</p>
  <p><b>Engine Displ : </b>485.6 CC</p>
  <p><b>Power : </b>55.5 PS @ 7000 rpm</p>
  <p><b>Fuel Type : </b>Petrol</p>
  <p><b>Wheels Type : </b>Spokes</p>
</div>
<button type="button" class="collapsible">Body and others</button>
<div class="content">
  <p><b>Body frame : </b>Metal</p>
  <p><b>Chassey : </b>Metal</p>
  <p><b>Gear Box : </b>6 Speed</p>
  <p><b>Available location : </b>New Delhi</p>
</div>
<button type="button" class="collapsible">Customizations</button>
<div class="content">
  <p>Since we are famous for customizations so we have worked on soe of the customizations to make it more special, 
      a pure racing machine by modifying its wheels, engine capacity and many more things.</p>
      <p><b>Power tuning : </b>Increased to 60.2 PS</p>
      <p><b>Engine tunning : </b>Done</p>
      <p><b>Tyres : </b>Tubeless</p>
      <p><b>Exhaust :</b>Titanium Exhaust</p>
      <p>Built to climb extreme mountain types, slay through any narrow roads with high speed power transmission and extreme off roading.</p>
</div>
</div>
</div>
        
    <!--Footer-->
    <footer class="w3-container w3-padding-64  w3-center w3-orange">
            <!--Social media handles-->
            <h1><i>Check regularly for more. Also visit our social media sites !!</i></h1>
    </footer>

    <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }

            var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    </script>
 </body>
</html>